МОНГОЛ УЛСЫН ИРГЭНИЙ ҮНЭМЛЭХ
Confidence:  97.81%
----------------------------
CITIZEN IDENTITY CARD OF MONGOLIA
Confidence:  99.62%
----------------------------
Овог Family name
Confidence:  99.40%
----------------------------
Шавь
Confidence:  99.56%
----------------------------
Shavi
Confidence:  99.66%
----------------------------
Эцэг/эх/-ийн нэр Surname
Confidence:  97.46%
----------------------------
Наваантогмид
Confidence:  97.89%
----------------------------
Navaantogmid
Confidence:  99.36%
----------------------------
Нэр Given name
Confidence:  99.74%
----------------------------
БЯМБАЦОГТ
Confidence:  64.06%
----------------------------
BYAMBATSOGT
Confidence:  98.96%
----------------------------
Хуйс Sex
Confidence:  99.39%
----------------------------
Эрэгтэй /Male
Confidence:  90.86%
----------------------------
Тэрсен он, cap, едер
Confidence:  64.13%
----------------------------
Date of birth
Confidence:  99.83%
----------------------------
1995/07/29
Confidence:  99.21%
----------------------------
Регистрийн дугаар Registration number
Confidence:  99.39%
----------------------------
H395072914 NE95072914
Confidence:  72.47%
----------------------------


Here are the words:
МОНГОЛ
Confidence:  96.71%
----------------------------
УЛСЫН
Confidence:  99.26%
----------------------------
ИРГЭНИЙ
Confidence:  99.26%
----------------------------
ҮНЭМЛЭХ
Confidence:  96.02%
----------------------------
CITIZEN
Confidence:  99.53%
----------------------------
IDENTITY
Confidence:  99.46%
----------------------------
CARD
Confidence:  99.96%
----------------------------
OF
Confidence:  99.77%
----------------------------
MONGOLIA
Confidence:  99.35%
----------------------------
Овог
Confidence:  99.53%
----------------------------
Family
Confidence:  99.61%
----------------------------
name
Confidence:  99.07%
----------------------------
Шавь
Confidence:  99.56%
----------------------------
Shavi
Confidence:  99.66%
----------------------------
Эцэг/эх/-ийн
Confidence:  93.26%
----------------------------
нэр
Confidence:  99.57%
----------------------------
Surname
Confidence:  99.55%
----------------------------
Наваантогмид
Confidence:  97.89%
----------------------------
Navaantogmid
Confidence:  99.36%
----------------------------
Нэр
Confidence:  99.92%
----------------------------
Given
Confidence:  99.93%
----------------------------
name
Confidence:  99.37%
----------------------------
БЯМБАЦОГТ
Confidence:  64.06%
----------------------------
BYAMBATSOGT
Confidence:  98.96%
----------------------------
Хуйс
Confidence:  98.82%
----------------------------
Sex
Confidence:  99.96%
----------------------------
Эрэгтэй
Confidence:  96.81%
----------------------------
/Male
Confidence:  84.92%
----------------------------
Тэрсен
Confidence:  42.84%
----------------------------
он,
Confidence:  76.36%
----------------------------
cap,
Confidence:  95.03%
----------------------------
едер
Confidence:  42.28%
----------------------------
Date
Confidence:  99.84%
----------------------------
of
Confidence:  99.64%
----------------------------
birth
Confidence:  99.99%
----------------------------
1995/07/29
Confidence:  99.21%
----------------------------
Регистрийн
Confidence:  99.31%
----------------------------
дугаар
Confidence:  99.04%
----------------------------
Registration
Confidence:  99.40%
----------------------------
number
Confidence:  99.81%
----------------------------
H395072914
Confidence:  97.04%
----------------------------
NE95072914
Confidence:  47.90%
----------------------------